<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="638.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="862.0">
           <children>
              <ScrollPane layoutX="12.0" layoutY="78.0" prefHeight="525.0" prefWidth="838.0">
               <content>
                  <TableView prefHeight="517.0" prefWidth="839.0">
                    <columns>
                      <TableColumn prefWidth="264.0" text="Album Name" />
                      <TableColumn prefWidth="83.0" text="Size" />
                        <TableColumn prefWidth="204.0" text="earlist modified" />
                        <TableColumn prefWidth="201.0" text="latest modified" />
                    </columns>
                  </TableView>
               </content>
              </ScrollPane>
            <Button layoutX="786.0" layoutY="24.0" mnemonicParsing="false" text="Logout" />
           </children>
        </AnchorPane>
      <HBox prefHeight="100.0" prefWidth="862.0">
         <children>
            <Separator orientation="VERTICAL" prefHeight="34.0" prefWidth="35.0" />
            <Button fx:id="AlbumAdd" mnemonicParsing="false" prefHeight="10.0" prefWidth="62.0" text="add" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="albumDelete" mnemonicParsing="false" text="delete" />
            <Separator orientation="VERTICAL" prefHeight="34.0" prefWidth="72.0" />
            <Button fx:id="albumRename" mnemonicParsing="false" text="rename" />
            <Separator orientation="VERTICAL" prefHeight="34.0" prefWidth="95.0" />
            <Button fx:id="albumOpen" mnemonicParsing="false" text="open" />
         </children>
      </HBox>
    </children>
</VBox>
