<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <AnchorPane prefHeight="371.0" prefWidth="294.0">
         <children>
            <ScrollPane prefHeight="371.63952846751147" prefWidth="294.1032239670954" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="201.0" prefWidth="277.0">
                     <children>
                        <ListView fx:id="lvUsers" layoutX="19.0" layoutY="8.0" prefHeight="354.0" prefWidth="258.0" AnchorPane.bottomAnchor="-161.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <HBox prefHeight="27.0" prefWidth="294.0">
         <children>
            <Separator orientation="VERTICAL" prefHeight="27.0" prefWidth="22.0" />
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#doAddUser" text="Add" />
            <Separator orientation="VERTICAL" prefHeight="46.0" prefWidth="78.0" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#doDeleteUser" text="Delete" />
         </children>
      </HBox>
   </children>
</VBox>
